Repository: JuanPablo-Aramburo-Dev/FamilyPlus-Hackathon-CSC2026
Catalog: Fifa Family+/*.lproj/Localizable.strings
Languages: ar, es, fr

# accessibility.hint.openReportForm
source: Opens the form to write a comment
ar: يفتح النموذج لكتابة تعليق
es: Abre el formulario para escribir un comentario
fr: Ouvre le formulaire pour écrire un commentaire

# filters.activate
source: Activate filter
ar: تفعيل الفلتر
es: Activar filtro
fr: Activer le filtre

# filters.deactivate
source: Deactivate filter
ar: تعطيل الفلتر
es: Desactivar filtro
fr: Désactiver le filtre

# list.itemHint
source: List item
ar: عنصر قائمة
es: Elemento de lista
fr: Élément de liste

# list.accessibilityListOf
source: List of %@
ar: قائمة %@
es: Lista de %@
fr: Liste de %@

# report.user
source: User
ar: المستخدم
es: Usuario
fr: Utilisateur

# report.yourComment
source: Your comment
ar: تعليقك
es: Tu comentario
fr: Votre commentaire

# report.placeholder
source: Write your report here…
ar: اكتب بلاغك هنا…
es: Escribe aquí tu reporte…
fr: Écrivez votre rapport ici…

# report.accessibility.publishLabel
source: Publish comment
ar: نشر التعليق
es: Publicar comentario
fr: Publier un commentaire

# report.accessibility.publishHint
source: Sends your report to the organizers
ar: يرسل بلاغك إلى المنظمين
es: Envía tu reporte a los organizadores
fr: Envoie votre rapport aux organisateurs

# report.newHeader
source: NEW USER REPORT
ar: بلاغ مستخدم جديد
es: NUEVO REPORTE DEL USUARIO
fr: NOUVEAU RAPPORT UTILISATEUR

# report.locationLabel
source: Location
ar: الموقع
es: Ubicación
fr: Emplacement

# report.numberLabel
source: Number
ar: الرقم
es: Número
fr: Numéro

# report.typeLabel
source: Type
ar: النوع
es: Tipo

# report.userLabel
source: User
ar: المستخدم
es: Usuario
fr: Utilisateur

# report.dateLabel
source: Date
ar: التاريخ
es: Fecha

# report.commentLabel
source: COMMENT:
ar: التعليق:
es: COMENTARIO:
fr: COMMENTAIRE :

# report.sendingFailed
source: Could not send the report. Please try again later.
ar: تعذر إرسال البلاغ. حاول مرة أخرى لاحقًا.
es: No se pudo enviar el reporte. Intenta más tarde.
fr: Impossible d’envoyer le rapport. Réessayez plus tard.

# error.invalidURL
source: Invalid URL.
ar: رابط غير صالح.
es: URL inválida.
fr: URL non valide.

# error.network
source: Network error: %@
ar: خطأ في الشبكة: %@
es: Error de red: %@
fr: Erreur réseau : %@

# profile.guest.warning
source: You are browsing as a guest. You can't vote or save favorites. Sign in with Google to enable these features.
ar: تتصفح كضيف. لا يمكنك التصويت أو حفظ المفضلات. سجّل الدخول باستخدام Google لتفعيل هذه الميزات.
es: Estás navegando como invitado. No podrás votar ni guardar favoritos. Inicia sesión con Google para habilitar estas funciones.
fr: Vous naviguez en invité. Vous ne pouvez pas voter ni enregistrer des favoris. Connectez-vous avec Google pour activer ces fonctions.

# profile.guest.google
source: Continue with Google
ar: المتابعة باستخدام Google
es: Continuar con Google
fr: Continuer avec Google

# profile.signout.btn
source: Sign out
ar: تسجيل الخروج
es: Cerrar sesión
fr: Se déconnecter

# profile.signout.title
source: Signed out
ar: تم تسجيل الخروج
es: Sesión cerrada
fr: Déconnexion

# profile.signout.msg
source: You'll return to the start screen to choose how to enter.
ar: ستعود إلى الشاشة الرئيسية لاختيار طريقة الدخول.
es: Volverás a la pantalla inicial para elegir cómo entrar.
fr: Vous retournerez à l’écran de démarrage pour choisir votre mode d’entrée.

# start.title.line1
source: Welcome
ar: مرحبًا
es: Bienvenido
fr: Bienvenue

# start.title.line2
source: to Family+
ar: في ‏Family+
es: a Family+
fr: sur Family+

# start.guest
source: Continue as Guest
ar: الدخول كضيف
es: Entrar como Invitado
fr: Entrer comme invité

# start.google
source: Continue with Google
ar: المتابعة باستخدام Google
es: Continuar con Google
fr: Continuer avec Google
